<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Rodrigo Merigueti </title>
        <meta charset="utf-8">
        <meta name="author" content="Rodrigo Merigueti">
        <meta name="description" content="Curriculo referente a Rodrigo Merigueti">
        <meta name="keywords" content="Curriculo, html, css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        
        <link rel="stylesheet" href="css/estilo.css">
        
    </head>
    <body>
        <div class="folha">
            <nav></nav>
            <header>
                <h1>Rodrigo Ribeiro Merigueti</h1>
                <p><b>Av. Fernando Ferrari, 1878<br>
                Vitória, Espírito Santo, 29075-570<br>
                (27)9972-77106 <br>
                rod.merigueti@gmail.com</b></p>
            </header>
            <div class="texto">
                <div class="Resumo">
                    <h2>Resumo de Qualificações</h2>
                    <p>
                        Técnico em eletrotécnica pelo IFES e estudante de engenharia
                        elétrica na UFES, venho me especializando em eletrônica e 
                        programação há algum tempo, trabalhando com programação de 
                        microcontroladores e desenvolvendo aplicativos em Java para 
                        Android. Sempre que possível realizo cursos online para preencher 
                        as lacunas que julgo serem necessárias para me tornar um 
                        profissional melhor.
                    </p>
                </div>
                <div class="Competencias">
                    <H2>COMPETÊNCIAS</H2>
                    <h3>Informática</h3>
                    <ul>
                        <li>Domínio Intermediário dos Sistemas Operacional Debian e Derivados como Ubuntu;</li>
                        <li>Domínio Intermediário do Pacote Microsoft Office e LibreOffice;</li>
                        <li>Domínio Intermediário de LaTex.</li>
                    </ul>
                    <h3>Programação</h3>
                    <ul>
                        <li>Conhecimento Intermediário de C/C++;</li>
                        <li>Conhecimento Intermediário de Python e Java;</li>
                        <li>Conhecimento Intermediário de HTML, CSS e Javascript;</li>
                        <li>Conhecimento Básico de React.</li>
                    </ul>
                    <h3>Microcontroladores</h3>
                    <ul>
                        <li>Conhecimento em arquitetura AVR;</li>
                        <li>Conhecimento intermediário em microcontroladores da Espressif e STmicroelectronics, usando Arduino IDE;</li>
                        <li>Experiência com Raspberry Pi;</li>
                    </ul>
                </div>
                <div class="Experiencias">
                    <h2>Experiência</h2>
                    <h3>Labtel,UFES<b> - Iniciação Tecnológica</b></h3>
                    <p><b>Desde Outubro de 2021</b></p>
                    <ul>
                        <li>Desenvolver e otimizar aplicativos Android em Java;</li>
                        <li>Pesquisar, desenvolver e testar equipamentos para a confecção de um circuito receptor VLC.</li>
                    </ul>
                    <h3>Sensora Group,  Vitória-ES<b> - Técnico em eletrotécnica</b></h3>
                    <p><b>ABRIL DE 2019 - JANEIRO DE 2021</b></p>
                    <ul>
                        <li>Programar, desenvolver e aperfeiçoar sistemas embarcados, tendo trabalhado com diversos microcontroladores do mercado como, ESP32, atmega328p, stm32 dentre outros;</li>
                        <li>Projetar e instalar sistemas de acionamentos elétricos e sistemas de automação industrial;</li>
                    </ul>
                </div>
                <div class="Educacao">
                    <h2>Educação</h2>
                    <h3>Universidade Federal do Espírito Santo(UFES), Vitória-ES - <b>Engenharia elétrica</b></h3>
                    <p><b>JANEIRO DE 2020 - JANEIRO DE 2025</b></p>
                    <p>Atualmente estou cursando o quinto período do curso de engenharia elétrica.</p>

                    <h3>Instituto Federal de Educação, Ciência e Tecnologia do Espírito Santo (IFES), Guarapari-ES - <b>Eletrotécnica</b></h3>
                    <p><b>JUNHO DE 2015 - JUNHO DE 2017</b></p>
                    <p>O curso técnico me deu a capacidade de projetar, instalar e operar elementos do sistema elétrico de potência, bem como planejar e executar instalações de equipamentos industriais;</p>
                </div>
                <div class="Cursos">
                    <h2>Cursos</h2>
                    <h3>Inglês A1 - <b>Núcleo de línguas - UFES - 51 horas</b></h3>
                    <p>Desenvolvimento, em nível A1 de competência linguística referente ao uso e compreensão da língua inglesa nas quatro habilidades, incluindo-se estudos de vocabulário, pronúncia, sintaxe e semântica, com ênfase na compreensão oral, expressão escrita, expressão oral.</p>
                    <h3>Curso Web Design Completo: HTML5, CSS3 e JS + 5 Projetos,<b>- prof. Daniel Tapias Morales - 54 horas</b></h3>
                    <p>HTML 5, CSS e Javascript</p>
                    <h3>Curso de Python 3 do Básico Ao Avançado (com projetos reais)<b>- prof. Luiz Otávio - 112 horas</b></h3>
                    <p>Python 3 completo - programação com Django, PyQT5, Selenium, Regexp, Testes e TDD, POO, Design Patterns GoF, algoritmos.</p>
                    <h3>Fundamentos de Computação Gráfica com OpenGL<b>- prof. Thales Sabino - 11 horas</b></h3>
                    <p>Fundamentos da computação gráfica para renderizar cenas 3D usando OpenGL e C++.</p>
                </div>
            </div>
        </div>
    </body>
</html>
